CATALOG_COLLECTION="tul_cob-catalog-5.5.5.v0.8.8-2022-06-07_15-25-14"
AZ_COLLECTION="tul_cob-az-5-prod"
WEB_CONTENT_COLLECTION="tul_cob-web-4-prod"

SOLR_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$CATALOG_COLLECTION"
SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$AZ_COLLECTION"
SOLR_WEB_CONTENT_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$WEB_CONTENT_COLLECTION"

DOCKER_IMAGE_VERSION=1.12.0
